<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            background-color: black;
        }
        
        main {
            position: absolute;
            background-color: #fff;
            width: 100%;
            height: 200px;
            border-radius: 30px;

            top: 50%;
            left: 50%;
            
            transform: translate(-50%,-50%);
            display: flex;

            flex-flow: row nowrap;

            justify-content: flex-start;
            align-items: flex-start;

        }

        main > div {
            border: 3px solid blue;
            padding: 40px;
            margin: auto;
            border-radius: 20px;
            background-color: yellow;
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <div id="a">9</div>
        <div id="b">0</div>
        <div id="c">4</div>
        <div id="d">0</div>
    </main>
</body>
</html>