<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibile Box</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        div.container {
            background-color: lightsalmon;
            
            display: flex;

            margin: 10px;
            height: 100px;
        }

        div.itens {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;

            flex: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="itens">A</div>
        <div class="itens">B</div>
        <div class="itens">C</div>
        <div class="itens">D</div>
        <div class="itens">E</div>
        <div class="itens">F</div>
        <div class="itens">G</div>
    </div>
</body>
</html>