<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../aperitivos/M-logo.ico" type="image/x-icon">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*

            Medidas Absolutas
            cm, mm, in, px, pt, pc (para font-size usasse px ou em
)
            Medidas Relativas
            em, ox, rem, vw, vh % (as medidas mais recomendadas é o 1°em e 2°px)
            16px geralmente =1em

            Weight = Peso

            Width = Largura

            Height = Altura
            
            */
            font-size: 1em;
        }

        h1 {
            /*font-family: 'Work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            */
            font: italic bolder 3em sans-serif;
            text-align: center;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam laboriosam iusto, dolorem id enim reiciendis!
        Assumenda voluptatem necessitatibus aspernatur vitae illum et? Possimus dolore odio praesentium cum consequuntur
        voluptatum ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sunt saepe voluptate voluptas magni
        numquam delectus, labore obcaecati eaque autem quisquam corporis praesentium vero, impedit deleniti repudiandae.
        Voluptates, voluptatum velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quaerat,
        ipsum voluptas hic laborum voluptatum voluptate recusandae quidem eveniet corrupti magni, numquam facere alias.
        Voluptatum debitis nam dolor quisquam atque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit error reprehenderit nam eligendi necessitatibus
        voluptatibus, culpa ipsa, neque modi aliquid, sint inventore facilis. Libero, blanditiis nostrum odit doloremque
        vitae animi?</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias doloremque, quo accusantium rem consequuntur
        consectetur magnam, distinctio tempora, omnis voluptates similique. Fuga placeat earum quam non cupiditate
        doloribus eaque provident!</p>
</body>

</html>