<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibile Box</title>
    <style>
        div.container {
            background-color: lightsalmon;

            display: flex; 
            flex-flow: row wrap;
            

            height: 200px;

        }

        div.itens {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        div#i1 {
            align-self: auto;
        }

        div#i2 {
            align-self: flex-start;
        }

        div#i3 {
            align-self: flex-end;
        }

        div#i4 {
            align-self: center;
        }

        div#i5 {
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="itens" id="i1">A</div>
        <div class="itens" id="i2">B</div>
        <div class="itens" id="i3">C</div>
        <div class="itens" id="i4">D</div>
        <div class="itens" id="i5">E</div>
    </div>
</body>
</html>