<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        .quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 280px;
            height: 280px;
            margin-top: 10px;
        }

        div#q1 {
            background-color: skyblue;
            margin-right: 10px;
            margin-left: 10px;

        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
            margin-right: 10px;
            margin-left: 10px;
        }

        div#q3 {
            background-image: url(imagens/pattern003.png);
            box-shadow: 1px 1px 1px url(imagens/pattern003.png);
            margin-left: 10px;
        }
    </style>
</head>
<body>
    
<div  class="quadrado" id="q1"> </div>

<div class="quadrado" id="q2"> </div>

<div class="quadrado" id="q3"> </div>

</body>
</html>