<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - Backgraund
                color > image > position : repeat > [size] > attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed ;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px 10px 0px 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>

<body>

    <main>
        <h1>Teste de Imagem de flor</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quia voluptate ipsa nemo eius fugit dolorum,
            optio saepe reprehenderit nesciunt quibusdam, deserunt ducimus suscipit quasi harum eos aspernatur, sunt
            doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, alias sit commodi laborum
            aspernatur inventore suscipit vel vitae culpa fuga, pariatur non adipisci facilis. Sapiente itaque iste
            mollitia delectus harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, porro quibusdam
            placeat ea quaerat recusandae incidunt dolorem fuga, similique laudantium harum quisquam repellendus.
            Quisquam et quae facere voluptatibus similique aliquid?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quia voluptate ipsa nemo eius fugit dolorum,
                optio saepe reprehenderit nesciunt quibusdam, deserunt ducimus suscipit quasi harum eos aspernatur, sunt
                doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, alias sit commodi laborum
                aspernatur inventore suscipit vel vitae culpa fuga, pariatur non adipisci facilis. Sapiente itaque iste
                mollitia delectus harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, porro quibusdam
                placeat ea quaerat recusandae incidunt dolorem fuga, similique laudantium harum quisquam repellendus.
                Quisquam et quae facere voluptatibus similique aliquid?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quia voluptate ipsa nemo eius fugit dolorum,
                    optio saepe reprehenderit nesciunt quibusdam, deserunt ducimus suscipit quasi harum eos aspernatur, sunt
                    doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, alias sit commodi laborum
                    aspernatur inventore suscipit vel vitae culpa fuga, pariatur non adipisci facilis. Sapiente itaque iste
                    mollitia delectus harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, porro quibusdam
                    placeat ea quaerat recusandae incidunt dolorem fuga, similique laudantium harum quisquam repellendus.
                    Quisquam et quae facere voluptatibus similique aliquid?</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quia voluptate ipsa nemo eius fugit dolorum,
                        optio saepe reprehenderit nesciunt quibusdam, deserunt ducimus suscipit quasi harum eos aspernatur, sunt
                        doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, alias sit commodi laborum
                        aspernatur inventore suscipit vel vitae culpa fuga, pariatur non adipisci facilis. Sapiente itaque iste
                        mollitia delectus harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, porro quibusdam
                        placeat ea quaerat recusandae incidunt dolorem fuga, similique laudantium harum quisquam repellendus.
                        Quisquam et quae facere voluptatibus similique aliquid?</p>
    </main>
</body>

</html>