<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../aperitivos/FIIVICON.ico" type="image/x-icon">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            position: relative;
            background-color: rgba(0, 0, 0, 0.726);
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            height: 97vh;
        }

        #conteudo {
            position: absolute;
            background-color: white;
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            height: 200px;
            width: 300px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>

</html>