<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love' ;
            src: url('fontes/Valentine Romantic.otf') format('opentype'), url('fontes/Valentine Romantic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'love', 'work sans', 'sans-serif';
            font-size: 3em;
            text-align: center;
            font-weight: 900;
        }

        p {
            font-family: 'love';
            font-weight: normal;
        }

        h2 {
            font-family: 'kaushan script';
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aut incidunt debitis quidem minus eveniet autem eos
        quasi excepturi delectus nihil cum perspiciatis beatae pariatur, fugit ratione id iste veritatis!</p>
    <h2>Titulo secundario</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum ratione sit autem in sequi animi quaerat
        exercitationem nemo ad! Laudantium doloremque illum nihil iste? Nam aliquam optio reiciendis atque architecto?
    </p>
</body>

</html>