<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../aperitivos/M-logo.ico" type="image/x-icon">
    <title>Fontes externos</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/Valentine Romantic.otf') format('opentype'), url('fontes/Valentine Romantic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
        }
            /*

            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded opentype
            - truetype-aat (Apple Advenced Typography)
            - svg

            */
        body {
            font-family: 'Love', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
<h1>Titulo</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, dolorem error. Fuga eaque, pariatur facere saepe dolore fugit consequuntur suscipit neque possimus. Vero, eos aliquam ex pariatur magnam cupiditate fugiat!</p>
</body>
</html>